<html>
<title>Pay For RBlog</title>
<body>
If you like this script so much, feel free to download it :
<a href="http://mike.dewolfe.bc.ca/scripts/rblog.zip">Here</a>
<br>

If you would like to pay something for the use of it, follow this link*

<FORM ACTION="https://secure.paypal.com/cgi-bin/webscr" METHOD="POST" name="Nostromo">
<INPUT TYPE="hidden" NAME="cmd" VALUE="_xclick">
<input TYPE="hidden" NAME="item_name" VALUE="Donation to the Digital Alms Project">
<input TYPE="hidden" NAME="business" VALUE="mdewolfe@eastpacific.net">
<input TYPE="hidden" NAME="return" VALUE="http://mike.dewolfe.bc.ca">
<INPUT TYPE="image" SRC="http://images.paypal.com/images/x-click-but7.gif" NAME="submit" ALT="I liked it so much I donated a couple of bucks!">
</FORM>

<i>* By clicking on this link to PayPal you are explicitly stating that you are
NOT a resident of British Columbia.</i>
</body>
</html>